<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sravya weds Sachin 2/2/2022</title>
  <style>
@font-face {
  font-family: 'Corsiva';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/font?kit=zOL84pjBmb1Z8oKbwrc&skey=b9a50c359455acd3&v=v11) format('truetype');
}
@font-face {
  font-family: 'Corsiva';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/font?kit=zOL54pjBmb1Z8oKb-guOycQ&skey=fa0e5cf7b1863096&v=v11) format('truetype');
}

html, body { margin: 0; padding: 0; font-family: "Corsiva", cursive; }
p { margin:0;color:#000000;font-size:11pt;}
.cover { background-image: url("images/cover.jpg"); background-size: cover; background-position: bottom; width: 100vw; height: 100vh; width: 100%; }
.c6{max-width:100%;padding:72pt;opacity: 0%;}
.c2{margin-left:36pt;line-height:1.15;orphans:2;widows:2;text-align:left;margin-right:-18pt;height:11pt}
.c4{margin-left:36pt;line-height:1.15;orphans:2;widows:2;text-align:left;margin-right:-18pt}
.c3{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:14pt;font-style:normal}
.c7{line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}
.c10{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:13pt;font-style:normal}
.c8{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:20pt;font-style:normal}
.c5{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal}
.c1{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-style:normal}
.c0{line-height:1.15;orphans:2;widows:2;text-align:center}
.c9{height:11pt}
.c11{display: flex; flex-direction: row; justify-content: center;padding-bottom:36pt;}
.c12{width: 200pt;}
.c12:nth-child(1){padding-left: 10%;}
.c12:nth-child(2){padding-left: 20%;}
.c13{padding-top: 3pt;}
.iframe { padding-top: 48pt; }
.iframe iframe { width: 100%; height: 800px; }

@media (max-width: 800px) {
  .cover { background-image: url("images/cover-narrow.jpg"); }
  .c6 { padding: 36pt 12pt; }
  .c12:nth-child(1){ padding-left: 0pt; margin: 12pt; }
  .c12:nth-child(2){ padding-left: 0pt; margin: 12pt; }
}
.c6.c6.c6{opacity: 100%;}
  </style>
</head>
<body>
  <div class="cover"></div>

  <div class="c6">
    <p class="c0"><span class="c1">For Two Travelers who walk alone</span></p>
    <p class="c0"><span class="c1">love has beaten doubt, together we will</span></p>
    <p class="c0"><span class="c1">stand looking back on the road</span></p>
    <p class="c0"><span class="c1">hand in hand, eye to eye, soul to soul</span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Padmavathi Vijaya Rudraraju and Bhaskara Raju Rudraraju</span></p>
    <p class="c0"><span class="c1">cordially invite you and your family</span></p>
    <p class="c0"><span class="c1">to the wedding of their son</span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <p class="c0"><span class="c8">Sachin Raviteja Rudraraju</span></p>
    <p class="c0"><span class="c1">to</span></p>
    <p class="c0"><span class="c8">Sai Sravya Muppala</span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <p class="c0"><span class="c1">daughter of</span></p>
    <p class="c0"><span class="c1">Mrs. Sarala Muppala and Dr. Madhu Sudhana Varma Muppala</span></p>
    <p class="c7"><span class="c1"></span></p>
    <p class="c7"><span class="c1"></span></p>
    <div class="c11">
      <div class="c12">
        <p><span class="c3">Wedding:</span></p>
        <p><span class="c5">Date: February 2nd, 2022 11:55 am</span></p>
        <p><span class="c5">Location: Tiruchanur, Tirupati,</span></p>
        <p><span class="c5">Andhra Pradesh, India</span></p>
        <p><span class="c5">Venue: Rahul Convention Center</span></p>
      </div>
      <div class="c12">
        <p><span class="c3">Reception:</span></p>
        <p><span class="c5">Date: To Be Announced, 2022</span></p>
        <p><span class="c5">Location: Powell, Ohio, USA</span></p>
      </div>
    </div>

    <p class="c0"><span class="c3">Links:</span></p>
    <p class="c0 c13">
      <span class="c5">Join us remotely at:</span>
      <span class="c10"><a href="https://sravyawedssachin.222022.live" target="_blank">sravyawedssachin.222022.live</a></span>
    </p>
    
    <p class="c0 c13">
      <span class="c5">Watch our Pre-wedding Photoshoot:</span>
      <span class="c10"><a href="photos.html">Photos/Videos</a></span>
    </p>
  </div>

  <div class="iframe">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSflRT5V7kqFLo27FPfDdC2UWy97MASNO26feQY2VHkc73_3TA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
</body>
</html>
